<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>THE SANCTUARY</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">THE SANCTUARY</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#unleaded">UNLEADED</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#distilled">DISTILLED</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#vined">VINED</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#brewed">BREWED</a>
                    </li>  
                    <li>
                        <a class="page-scroll" href="#mixed">MIXED</a>
                    </li>                                        
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>The Sanctuary</h1>
                     <p><strong>Provisions</strong></p>

                   <!--* These files are key:
                       - scrolling-nav.js
                       - jquery.easing.min.js
                       - scrolling-nav.css

                        Links to scrolly smoothly to another section on the page requires the link ot have .page-scroll class and to set the link target to a corresponding ID on the page.

                        Reference:
                        https://v4-alpha.getbootstrap.com/components/navbar/
                        http://v4-alpha.getbootstrap.com/components/scrollspy/#one

                        Bootstrap Template with Scrolling NavigationStart Bootstrap:  
https://github.com/blackrockdigital/startbootstrap-scrolling-nav/ 
                        -->
                    <a class="btn btn-default page-scroll" href="#unleaded">UNLEADED</a>
                    <a class="btn btn-default page-scroll" href="#distilled">DISTILLED</a>
                    <a class="btn btn-default page-scroll" href="#vined">VINED</a>
                    <a class="btn btn-default page-scroll" href="#brewed">BREWED</a>
                    <a class="btn btn-default page-scroll" href="#mixed">MIXED</a>

                </div>
            </div>
        </div>
    </section>


    <!-- Unleaded Section -->
    <section id="unleaded" class="unleaded-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>UNLEADED</h1>
                      <p>On Tap: Water</p>
                      <p>Coca-Cola</p>                      
                      <p>Diet Pepsi</p>
                      <p>Club Soda</p>                      
                      <p>Tonic</p>
                      <p>Lemonade</p>
                      <p>Juice: Cranberry, Orange</p>
                      <p>Italian Sodas...</p>
                      <p>Espresso</p>
                      <p>Coffee: Peets Beans, Home Roasted Beans (sometimes)</p>
            </div>
            </div>
        </div>
    </section>

    <!-- Distilled Section -->
    <section id="distilled" class="distilled-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>DISTILLED</h1>
                        <p>Gin: Hendricks - Scotland</p>
                        <!--
                        <p>Vodka: Tito&#39;s Handmmade Vodka - Texas</p>
                        <p>Bourbon: Bulleit Rye Frontier Whiskey - Indiana</p>
                         -->
                        <p>Bourbon: Willett's Straight Rye Whisky - Kentucky</p>
                        <p>Brandy: Cheap Swill from The United States of America</p>
                        <p>Grand Marnier - France</p>
                        <p>Single Malt Scotch Whisky: Ardberg Ten Year - Scotland, Islay</p>
                        <p>Single Malt Scotch Whisky: Oban Fourteen Year - Scotland, West Highlands</p>
                        <p>Tequila: Hornitas Reposado Agave - Mexico</p>
                        <p>Rum: Myers&#39;s Dark - Jamaica</p>
                        <p>Kahlua - Mexico</p>
                        <p>Gallian -  Italy</p>
                        <p>Pisco: Barsol - Peru</p>
                        <p>Aquavit: Linie - Norway</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vined Section -->
    <section id="vined" class="vined-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>VINED</h1>
                        <p>Pinot Noir</p>
                        <p>Zinfandel</p>
                        <p>Cabernet Franc</p>
                        <p>Sauvignon Blanc</p>    
                        <p>Chardonnay</p>                       
                        <p>Prosecco</p>
                        <p>Champagne</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Brewed Section -->
    <section id="brewed" class="brewed-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>BREWED</h1>
                    <h2>Bottles and Cans</h2>
                        <p>Pilsner: Trumer Pils - California</p>
                        <p>Kolsch: Magnolia - California</p>
                        <!--p>Saison: Dolores, Almanac - California</p-->                                            
                        <!--p>Pilsner: Mamma's Little Yellow Pils, Oscar's Blues - Colorado</p-->
                        <p>Pale Ale: Sierra Nevada - California</p>
                        <p>India Pale Ale: Hazy Train Fieldwork - California</p>
                        <p>India Pale Ale: Caldera - Oregon</p>
                        <!-- p>Lager: Dry Hop Lager, Sudwerks - California</p--> 
                        <p>Amber Ale: Clausthaler  - Germany</p>
                    <h2>Growler</h2>
                        <p>To Be Determined...</p>                        
                </div>
            </div>
        </div>
    </section>

    <!-- Mixed Section -->
    <section id="mixed" class="mixed-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>MIXED</h1>
                        <h3>In the Light:</h3>
                        <ul>
                        <p>Martini: The Garibaldi - Dirty Gin with Olives</p>
                        <p>Pisco Sour</p>
                        <p>Tonic: Gin or Vodka</p>
                        <p>Tom Collins: Gin or Vodka</p>
                        <p>Margarita</p>
                        <p>White Russian</p>
                        <p>Bloody Mary: Traditional Vodka or Danish with Aquavit</p>
                        <p>Harvey Wallbanger: Vodka and Orange Juice with Galiano float</p>
                        </ul>
                        <h3>In the Dark:</h3>
                        <ul>
                        <p>Old Fashioned: Bourbon or Brandy</p>
                        <p>The Manhattan: Bourbon or Brandy</p>
                        <p>Whiskey Sour</p>
                        </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
      <p>&copy; The El Granada Sanctuary, 2003-2017</p>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>

</body>

</html>
